In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

# PANDAS SATA STRUCTURES

## SERIES DATA

In [5]:
s1 = pd.Series()

In [6]:
s1

Series([], dtype: object)

In [7]:
s2 = pd.Series([1,2,3,4,5,6])

In [8]:
s2

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

##### ACCES INDEX

In [10]:
s2.index

RangeIndex(start=0, stop=6, step=1)

In [11]:
s2.values

array([1, 2, 3, 4, 5, 6], dtype=int64)

### CREATE INDEX AND VALUES

In [13]:
s3 = pd.Series([1,2,3,4,5,6], index = [10,20,30,40,50,60])

In [14]:
s3

10    1
20    2
30    3
40    4
50    5
60    6
dtype: int64

#### Index with Names

In [16]:
scores = pd.Series([40,70,90,36,55,60,96], index = ['Bob','John','Powell','Abby','Andile','Kellly','Beuty'])

In [17]:
scores

Bob       40
John      70
Powell    90
Abby      36
Andile    55
Kellly    60
Beuty     96
dtype: int64

In [18]:
scores.index

Index(['Bob', 'John', 'Powell', 'Abby', 'Andile', 'Kellly', 'Beuty'], dtype='object')

In [19]:
scores.values

array([40, 70, 90, 36, 55, 60, 96], dtype=int64)

#### Using dictionaries to create index and values

In [21]:
d = {'Bob':40, 'John':70, 'Powell':90, 'Abby':36, 'Andile':55, 'Kelly':60, 'Beuty':96}

In [22]:
s4 = pd.Series(d)

In [23]:
s4

Bob       40
John      70
Powell    90
Abby      36
Andile    55
Kelly     60
Beuty     96
dtype: int64

In [24]:
s4.index

Index(['Bob', 'John', 'Powell', 'Abby', 'Andile', 'Kelly', 'Beuty'], dtype='object')

In [25]:
s4.values

array([40, 70, 90, 36, 55, 60, 96], dtype=int64)

# PANDAS DATA FRAME

In [27]:
import pandas as pd

# CREAT A PANDAS DATA FRAME

In [29]:
df1 = pd.DataFrame()

In [30]:
type(df1)

pandas.core.frame.DataFrame

In [31]:
print(df1)

Empty DataFrame
Columns: []
Index: []

In [32]:
df1.columns

RangeIndex(start=0, stop=0, step=1)

In [33]:
df1.index

RangeIndex(start=0, stop=0, step=1)

# CREATING DATA FRAME

In [35]:
students_df = [['Bob', 'Williams', 26, 'Computer Science',86],
               ['Powell', 'Ndlovu', 26, 'GIS', 98],
               ['Regius', 'Ndlovu', 29, 'Political Science', 85],
               ['Johnson', 'Sibanda', 26, 'Agriculture', 78],
               ['Peter', 'Calton', 27, 'Geography', 83],
               ['Sarah', 'Brown', 21, 'Biology', 76],
               ['Alex', 'Peterson', 26, 'English', 90]]

In [36]:
students_df1 = pd.DataFrame(students_df)

In [37]:
students_df1

         0         1   2                  3   4
0      Bob  Williams  26   Computer Science  86
1   Powell    Ndlovu  26                GIS  98
2   Regius    Ndlovu  29  Political Science  85
3  Johnson   Sibanda  26        Agriculture  78
4    Peter    Calton  27          Geography  83
5    Sarah     Brown  21            Biology  76
6     Alex  Peterson  26            English  90

# DEFINING THE COLUMNS AND THE INDEX

In [39]:
student_df1 = pd.DataFrame(students_df,columns=['First_Name','Surname','Age','Subject','Marks'])

In [40]:
student_df1

  First_Name   Surname  Age            Subject  Marks
0        Bob  Williams   26   Computer Science     86
1     Powell    Ndlovu   26                GIS     98
2     Regius    Ndlovu   29  Political Science     85
3    Johnson   Sibanda   26        Agriculture     78
4      Peter    Calton   27          Geography     83
5      Sarah     Brown   21            Biology     76
6       Alex  Peterson   26            English     90

# ADDING INDEX

In [42]:
student_df1 = pd.DataFrame(students_df,columns=['First_Name','Surname','Age','Subject','Marks'],index=['2025','2020','2022','2027','2024','2023','2019'])

In [43]:
student_df1

     First_Name   Surname  Age            Subject  Marks
2025        Bob  Williams   26   Computer Science     86
2020     Powell    Ndlovu   26                GIS     98
2022     Regius    Ndlovu   29  Political Science     85
2027    Johnson   Sibanda   26        Agriculture     78
2024      Peter    Calton   27          Geography     83
2023      Sarah     Brown   21            Biology     76
2019       Alex  Peterson   26            English     90

## DATA FRAME USING DICTIONARY

In [45]:
students_dict = {'First Name':['Powell','Nomaswazi','Getrude','Prince','Priveledge'],
                 'Last Name' :['Ndlovu','Nyoni','Makahwi','Nkomo','Moyo'],
                 'Age' :[26,30,45,23,67],
                 'Major' :['GIS','Accounts','Human_Resources','IT','Geography'],
                 'Score' :[90,45,67,78,97],}

In [46]:
students_df2 = pd.DataFrame(students_dict)

In [47]:
students_df2

   First Name Last Name  Age            Major  Score
0      Powell    Ndlovu   26              GIS     90
1   Nomaswazi     Nyoni   30         Accounts     45
2     Getrude   Makahwi   45  Human_Resources     67
3      Prince     Nkomo   23               IT     78
4  Priveledge      Moyo   67        Geography     97

In [48]:
students_df3 = pd.DataFrame(students_dict,columns=['First Name','Score'])

In [49]:
students_df3

   First Name  Score
0      Powell     90
1   Nomaswazi     45
2     Getrude     67
3      Prince     78
4  Priveledge     97

In [50]:
Age = pd.DataFrame(students_dict,columns=['First Name','Age'])

In [51]:
Age

   First Name  Age
0      Powell   26
1   Nomaswazi   30
2     Getrude   45
3      Prince   23
4  Priveledge   67

### Adding non existant columns

In [53]:
Non_existing_column = pd.DataFrame(students_dict,columns=['First Name','Age','Country'])

In [54]:
Non_existing_column

   First Name  Age Country
0      Powell   26     NaN
1   Nomaswazi   30     NaN
2     Getrude   45     NaN
3      Prince   23     NaN
4  Priveledge   67     NaN

In [55]:
students_df2

   First Name Last Name  Age            Major  Score
0      Powell    Ndlovu   26              GIS     90
1   Nomaswazi     Nyoni   30         Accounts     45
2     Getrude   Makahwi   45  Human_Resources     67
3      Prince     Nkomo   23               IT     78
4  Priveledge      Moyo   67        Geography     97

In [56]:
students_df2.columns

Index(['First Name', 'Last Name', 'Age', 'Major', 'Score'], dtype='object')

In [57]:
student_df1

     First_Name   Surname  Age            Subject  Marks
2025        Bob  Williams   26   Computer Science     86
2020     Powell    Ndlovu   26                GIS     98
2022     Regius    Ndlovu   29  Political Science     85
2027    Johnson   Sibanda   26        Agriculture     78
2024      Peter    Calton   27          Geography     83
2023      Sarah     Brown   21            Biology     76
2019       Alex  Peterson   26            English     90

In [58]:
student_df1.index

Index(['2025', '2020', '2022', '2027', '2024', '2023', '2019'], dtype='object')

In [59]:
student_df1.columns

Index(['First_Name', 'Surname', 'Age', 'Subject', 'Marks'], dtype='object')

In [60]:
student_df1.shape #Number o rows and columns

(7, 5)

In [61]:
student_df1.head()

     First_Name   Surname  Age            Subject  Marks
2025        Bob  Williams   26   Computer Science     86
2020     Powell    Ndlovu   26                GIS     98
2022     Regius    Ndlovu   29  Political Science     85
2027    Johnson   Sibanda   26        Agriculture     78
2024      Peter    Calton   27          Geography     83

In [62]:
student_df1.tail()

     First_Name   Surname  Age            Subject  Marks
2022     Regius    Ndlovu   29  Political Science     85
2027    Johnson   Sibanda   26        Agriculture     78
2024      Peter    Calton   27          Geography     83
2023      Sarah     Brown   21            Biology     76
2019       Alex  Peterson   26            English     90

In [63]:
student_df1.head(2)

     First_Name   Surname  Age           Subject  Marks
2025        Bob  Williams   26  Computer Science     86
2020     Powell    Ndlovu   26               GIS     98

In [64]:
student_df1.tail(2)

     First_Name   Surname  Age  Subject  Marks
2023      Sarah     Brown   21  Biology     76
2019       Alex  Peterson   26  English     90

# DATA INFORMATION

In [66]:
students_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       7 non-null      object
 1   1       7 non-null      object
 2   2       7 non-null      int64
 3   3       7 non-null      object
 4   4       7 non-null      int64
dtypes: int64(2), object(3)
memory usage: 412.0+ bytes

In [67]:
student_df1.describe()

             Age      Marks
count   7.000000   7.000000
mean   25.857143  85.142857
std     2.410295   7.403345
min    21.000000  76.000000
25%    26.000000  80.500000
50%    26.000000  85.000000
75%    26.500000  88.000000
max    29.000000  98.000000

# WORKING WITH EXCEL FILE DATAFRAME

In [69]:
import pandas as pd

In [70]:
df = pd.read_csv('C:/Users/User/Desktop/Data Science/Pandas/data_01.csv',header=None) #Header = None means dataset has no columns

In [71]:
df

              0         1       2   3
0        Powell    Ndlovu     GIS  98
1         Alex      Smith     C++  87
2          Mary  Williams  Python  96
3      Patricia     Brown    Java  85
4      Jennifer    Taylor    HTML  68
5          Emly    Davies  Adroid  90
6       Micheal    Wilson  Python  68
7       Jessica     Evans     C++  96
8          John    Thomas  Python  90
9        Thomas   Roberts    Java  89
10  Christopher   Martins  Python  72
11      Barbara       Lee     C++  95
12     Matthew   Andreson       R  97
13         Mark     White  Python  91
14       Nancy     Tailor    Java  96
15       Andrew     Smith       R  92

### ADDING COLUMN NAMES

In [73]:
dfN = pd.read_csv('C:/Users/User/Desktop/Data Science/Pandas/data_01.csv',header=None,names = ['Names','Surname','Language','Score'])

In [74]:
dfN

          Names   Surname Language  Score
0        Powell    Ndlovu      GIS     98
1         Alex      Smith      C++     87
2          Mary  Williams   Python     96
3      Patricia     Brown     Java     85
4      Jennifer    Taylor     HTML     68
5          Emly    Davies   Adroid     90
6       Micheal    Wilson   Python     68
7       Jessica     Evans      C++     96
8          John    Thomas   Python     90
9        Thomas   Roberts     Java     89
10  Christopher   Martins   Python     72
11      Barbara       Lee      C++     95
12     Matthew   Andreson        R     97
13         Mark     White   Python     91
14       Nancy     Tailor     Java     96
15       Andrew     Smith        R     92

In [75]:
df1 = pd.read_csv('C:/Users/User/Desktop/Data Science/Pandas/data_01.csv',skiprows=1, names = ['A','B','C','D']) #CHANGING COLUMN NAMES

In [76]:
df1.head()

          A         B       C   D
0     Alex      Smith     C++  87
1      Mary  Williams  Python  96
2  Patricia     Brown    Java  85
3  Jennifer    Taylor    HTML  68
4      Emly    Davies  Adroid  90

#ACCESSING MULTIPLE  COLUMN USING []
#ACCESSING ROWS AND COLUMNS BY LOCATION USING iloc
#ACCESING ROWS AND COLUMNS BY LOCATION USING loc
#ACCESSING ROWS AND COLUMNS BY CONDITIONS USING loc and iloc

# TITANIC DATASET

In [79]:
df2 = pd.read_csv('C:/Users/User/Desktop/Data Science/Pandas/titanic.csv')

In [80]:
df2

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
df2.shape

(891, 12)

In [82]:
df2.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [83]:
df2.index

RangeIndex(start=0, stop=891, step=1)

In [84]:
survival = df2['survived']

In [85]:
survival

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [86]:
ages = df2['age']

In [87]:
ages

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [88]:
type(ages)

pandas.core.series.Series

In [89]:
type(survival)

pandas.core.series.Series

#### Since these are pandas series we can perform all activities that are suppiorted by series.

In [91]:
ages.mean()

29.69911764705882

In [92]:
ages.max()

80.0

In [93]:
ages.min()

0.42

### GETTING NAMES AND AGE AT THE SAME TIME

In [95]:
Age_Name = df2[['name','age']]

In [96]:
Age_Name.head(10)

                                                name   age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0
5                                   Moran, Mr. James   NaN
6                            McCarthy, Mr. Timothy J  54.0
7                     Palsson, Master. Gosta Leonard   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0

### SELECTING PARTS OF THE DATA FRAME USING ROWS AND COLUMNS

WE USE iloc and loc...iloc stands for integer Location because rows and cilumns are specified using integer numbers.
loc we use rows and columns

df.iloc[index[column1, column2]]

In [100]:
df2.iloc[0,[1, 4]]

survived       0
sex         male
Name: 0, dtype: object

### USING loc

In [102]:
df2.head(4)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [103]:
df2.loc[0,['survived', 'sex']]

survived       0
sex         male
Name: 0, dtype: object

In [104]:
df2.iloc[:5,:3] #Forst 5 rows and first 3 columns.

   passengerid  survived  pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

In [105]:
df2.iloc[[0,-1], -3:]  #First (0) and last (-1) rows and last 3 columns (-3)

     fare cabin embarked
0    7.25   NaN        S
890  7.75   NaN        Q

SLICING DATA USING LOC

SELECT ROWS INDEX BETWEEN 5 AND 10 AND COLUMNS FROM NAME TO TICKET

In [108]:
df2.loc[5:10, 'name':'ticket']

,name,sex,age,sibsp,parch,ticket
5,"Moran, Mr. James",male,NaN,0,0,330877
6,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463
7,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549

SELECT ALL MALE PASSENGERS

In [110]:
df2.sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [111]:
df2.sex=='male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

FILTER THE DATAFRAME USING LOC

In [113]:
Males_Data = df2.loc[df2.sex=='male']

In [114]:
Males_Data

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

SELECT FEMALE PASSENGERS WITH THE AGE OVER 35 YEARS

In [116]:
females = df2.sex=='female'

In [117]:
age_abv_35 = df2.age>35

In [118]:
df2.loc[(females)&(age_abv_35)]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

# MISSING VALUES AND DUPLICATES

1. Finding Missing (NaN) values
2. Remiving rows and columns containing missing values
3. Filling Missing values
4. Find and remove duplicates

### USING TITANIC DATA SET

FINDING IF THERE ARE MISSING VALUES

In [123]:
df2.isna().any()

passengerid    False
survived       False
pclass         False
name           False
sex            False
age             True
sibsp          False
parch          False
ticket         False
fare           False
cabin           True
embarked        True
dtype: bool

# DROPPING COLUMNS AND ROWS WITH NAN

In [125]:
drop_columns_withNan = df2.dropna(axis=1)

In [126]:
drop_rows_withNan = df2.dropna(axis=0)

In [127]:
drop_columns_withNan

,passengerid,survived,pclass,name,sex,sibsp,parch,ticket,fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [128]:
drop_rows_withNan

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [129]:
drop_columns_withNan.isna().any()

passengerid    False
survived       False
pclass         False
name           False
sex            False
sibsp          False
parch          False
ticket         False
fare           False
dtype: bool

#### COMPARE THE ROWS AND COLUMNS OF THE ORIGINAL DATA df2 and ROWS & Column dropped data

In [131]:
print(df2.shape,drop_columns_withNan.shape)

(891, 12) (891, 9)

In [132]:
print(df2.shape, drop_rows_withNan.shape)

(891, 12) (183, 12)

#### REMOVING ROWS AND COLUMNS SIGNIFICANTLY AFFECTS THE VALUE AND THE CREDIBILITY OF THE DATASET HENCE WE SHOULD FILL IN MISSING VALUES

#### DATA SET CAN BE REPLACED EITHER BY EITHER AN AVERAGE OF THE WHOLE COLUMN IF NUMERIC OR THE MOST FREQUENT CATEGORY FOR CATEGORICAL DATA.

In [135]:
df2.fillna(0) #THIS FILLS ALL MISSING VALUES BY 0

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [136]:
df3 = pd.read_csv('C:/Users/User/Desktop/Data Science/Pandas/titanic.csv')

In [137]:
df3

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [138]:
df3.isna().any()

passengerid    False
survived       False
pclass         False
name           False
sex            False
age             True
sibsp          False
parch          False
ticket         False
fare           False
cabin           True
embarked        True
dtype: bool

### FILLING Nan with average

In [140]:
df3 = df3.fillna(df3.mean(numeric_only=True))

In [141]:
df3

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [142]:
df3.isna().any()

passengerid    False
survived       False
pclass         False
name           False
sex            False
age            False
sibsp          False
parch          False
ticket         False
fare           False
cabin           True
embarked        True
dtype: bool

### For Categorical Data replacing Nan with the most frequent item in the Column

In [144]:
df4 = df3.fillna(df3.mode().iloc[0])

In [145]:
df4

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96 B98,Q

In [146]:
df4.isna().any()

passengerid    False
survived       False
pclass         False
name           False
sex            False
age            False
sibsp          False
parch          False
ticket         False
fare           False
cabin          False
embarked       False
dtype: bool

In [147]:
df4.duplicated().any()

False

In [148]:
df4.isna()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False

In [149]:
data = pd.read_csv('C:/Users/User/Desktop/Data Science/Pandas/LEARN PADAS 1 HOUR/Datasets/employees.csv')

In [150]:
data.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [151]:
data.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [152]:
data.Gender

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

# RENAMING THE COLUMNS

In [154]:
data = data.rename({'First Name':'First_Name','Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time','Bonus %':'Bonus','Senior Management':'Senior_Management', }, axis = 1)

In [155]:
data.head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [156]:
Finance = data.Team=='Finance'

In [157]:
Salary_Above_135000 = data.Salary>135000

In [158]:
Female = data.Gender=='Female'

In [159]:
Male = data.Gender=='Male'

In [160]:
data.loc[(Finance)&(Salary_Above_135000)&(Female)]

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
96,Cynthia,Female,3/21/1994,8:34 AM,142321,1.737,False,Finance
103,Phyllis,Female,10/11/1996,9:30 PM,136984,8.932,True,Finance
142,Elizabeth,Female,10/9/2003,5:53 PM,146129,5.687,False,Finance
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
485,Ashley,Female,8/15/1997,9:48 PM,142415,1.985,True,Finance
526,Barbara,Female,3/22/2004,8:11 AM,144677,8.696,False,Finance
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,Finance
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance

In [161]:
data.loc[(Finance)&(Salary_Above_135000)&(Male)]

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance
318,Roy,Male,8/6/2006,7:52 AM,148225,1.841,False,Finance
837,Joseph,Male,5/23/1985,10:16 PM,139570,15.804,True,Finance
861,Jerry,Male,3/26/1989,4:15 AM,140850,18.855,False,Finance
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance

In [162]:
Management = data.Senior_Management=='True'

In [163]:
data.loc[(Female)&(Management)]

Empty DataFrame
Columns: [First_Name, Gender, Start_Date, Last_Login_Time, Salary, Bonus, Senior_Management, Team]
Index: []

# Adding a Column

In [165]:
data['Bonus_Rounded_off'] = data.Bonus.round()

In [166]:
data.head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0

In [167]:
import numpy as np
import pandas as pd

In [168]:
data['random'] = pd.Series(np.random.randint(0,10,1000))

In [169]:
import pandas as pd

# CONCATING DATA

In [171]:
data2 = data.iloc[:2]

In [172]:
data2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4

In [173]:
data3 = pd.concat((data,data2), axis = 0) #axis = 0 refers to conacting rows

In [174]:
data3 #Check the first two rows and the last two rows.....

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,5
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,4
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4

In [175]:
data3 = pd.concat((data,data2), axis = 0, ignore_index=True) #axis = 0 refers to conacting rows

In [176]:
data3 #Check the first two rows and the last two rows.....

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,5
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,4
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4

# DROPPING COLUMNS

### DROP FIRST NAME COLUMN

In [179]:
data4 = data3.drop(['First_Name'], axis = 1) #axis = 1 refers to the columns

In [180]:
data4

,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,5
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,4
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4
1000,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1001,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4

# DROPPING ROWS

#### DROP FIRST 5 ROWS

In [183]:
data5 = data.drop(range(5), axis=0)

In [184]:
data5.head(6)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,10.0,1
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,10.0,7
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,12.0,9
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,19.0,4
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,8.0,7
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN,15.0,6

# DATA TRANSFORMATION

In [186]:
data

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,5
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,5
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,2
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,4
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,4

In [187]:
data.Gender.value_counts()

Gender
Female    431
Male      424
Name: count, dtype: int64

In [188]:
data.Gender.isna()

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998    False
999    False
Name: Gender, Length: 1000, dtype: bool

### Total sum of na

In [190]:
data.Gender.isna().sum()

145

#### Transforming Gender to Categorical data

In [192]:
data['Gender2'] = pd.Categorical(data.Gender)

In [193]:
data.head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random,Gender2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2,Male
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4,Male
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5,Female
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,5,Male
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8,Male

In [194]:
data.memory_usage()

Index                 132
First_Name           8000
Gender               8000
Start_Date           8000
Last_Login_Time      8000
Salary               8000
Bonus                8000
Senior_Management    8000
Team                 8000
Bonus_Rounded_off    8000
random               4000
Gender2              1124
dtype: int64

In [195]:
import random

In [196]:
pd.Series(random.choices(['Very Low', 'Low', 'Medium', 'High', 'Very High'], k=1000))

0           High
1       Very Low
2       Very Low
3         Medium
4           High
         ...
995     Very Low
996     Very Low
997          Low
998         High
999    Very High
Length: 1000, dtype: object

In [197]:
data['Score'] = pd.Series(random.choices(['Very Low', 'Low', 'Medium', 'High', 'Very High'], k=1000))

In [198]:
data.head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random,Gender2,Score
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2,Male,Low
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4,Male,Very High
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5,Female,High
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,5,Male,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8,Male,Low

In [199]:
data.dtypes

First_Name             object
Gender                 object
Start_Date             object
Last_Login_Time        object
Salary                  int64
Bonus                 float64
Senior_Management      object
Team                   object
Bonus_Rounded_off     float64
random                  int32
Gender2              category
Score                  object
dtype: object

In [200]:
data['Score2'] = pd.Categorical(data.Score,categories=['Very Low', 'Low', 'Medium', 'High', 'Very High'],ordered=True)

In [201]:
sum(data.Score2>'Medium')

410

In [202]:
data.Salary.min() #MINIMUM SALARY IN THE DATA SET

35013

In [203]:
data.Salary.max() #Maximum Salary

149908

In [204]:
data.Salary.mean()

90662.181

In [205]:
data.describe()

              Salary        Bonus  Bonus_Rounded_off       random
count    1000.000000  1000.000000         1000.00000  1000.000000
mean    90662.181000    10.207555           10.20300     4.540000
std     32923.693342     5.528481            5.54008     2.891152
min     35013.000000     1.015000            1.00000     0.000000
25%     62613.000000     5.401750            5.00000     2.000000
50%     90428.000000     9.838500           10.00000     5.000000
75%    118740.250000    14.838000           15.00000     7.000000
max    149908.000000    19.944000           20.00000     9.000000

# #CATEGORIZING OUR SALARIES

In [207]:
data.head(3)

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random,Gender2,Score,Score2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2,Male,Low,Low
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4,Male,Very High,Very High
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5,Female,High,High

In [208]:
data.Salary.mean()

90662.181

In [209]:
data.Salary.max()

149908

In [210]:
data.Salary.min()

35013

In [211]:
data.Salary.sum()

90662181

### CATEGORISING

In [213]:
data['Cat_Salary'] = pd.cut(data.Salary,bins = [35000, 50000, 75000, 100000, 125000, 150000], labels = ['Very low', 'low', 'Medium', 'High', 'Very High'])

In [214]:
data.head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus,Senior_Management,Team,Bonus_Rounded_off,random,Gender2,Score,Score2,Cat_Salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,2,Male,Low,Low,Medium
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,4,Male,Very High,Very High,low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,5,Female,High,High,Very High
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,5,Male,Very High,Very High,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,8,Male,Low,Low,High

In [215]:
data.memory_usage()

Index                 132
First_Name           8000
Gender               8000
Start_Date           8000
Last_Login_Time      8000
Salary               8000
Bonus                8000
Senior_Management    8000
Team                 8000
Bonus_Rounded_off    8000
random               4000
Gender2              1124
Score                8000
Score2               1212
Cat_Salary           1212
dtype: int64